<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eQO-1h-ShK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JVw-La-lbc">
            <objects>
                <navigationController id="eQO-1h-ShK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KmC-Rc-OVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tw7-e3-LVB" kind="relationship" relationship="rootViewController" id="LOO-26-pcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzK-vX-n6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T32-tT-f9z">
            <objects>
                <viewController id="tw7-e3-LVB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azj-4V-8Hz"/>
                        <viewControllerLayoutGuide type="bottom" id="Hb5-bN-pNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ey9-kJ-jt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjo-4U-Kmv" userLabel="green">
                                <rect key="frame" x="300" y="64" width="300" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6w-BJ-P6l">
                                        <rect key="frame" x="129" y="90" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68313520689999996" green="0.95665640780000005" blue="0.87909288399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="k6w-BJ-P6l" secondAttribute="centerX" id="IhD-Bh-Wn0"/>
                                    <constraint firstAttribute="height" constant="200" id="Pag-jz-wBw"/>
                                    <constraint firstAttribute="centerY" secondItem="k6w-BJ-P6l" secondAttribute="centerY" id="QeJ-Fb-Cad"/>
                                    <constraint firstAttribute="centerX" secondItem="k6w-BJ-P6l" secondAttribute="centerX" id="VR8-yV-f90"/>
                                    <constraint firstAttribute="centerY" secondItem="k6w-BJ-P6l" secondAttribute="centerY" id="vx2-K5-bvO"/>
                                    <constraint firstAttribute="width" constant="300" id="wUi-Lo-vza"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wUi-Lo-vza"/>
                                        <exclude reference="IhD-Bh-Wn0"/>
                                        <exclude reference="vx2-K5-bvO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-T2-hSh" userLabel="pink">
                                <rect key="frame" x="0.0" y="64" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j73-JH-WEw">
                                        <rect key="frame" x="135" y="35" width="30" height="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButton:" destination="tw7-e3-LVB" eventType="touchUpInside" id="Tqy-US-tzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.69708485760000005" blue="0.6390473216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j73-JH-WEw" secondAttribute="centerX" id="4e5-fi-bpx"/>
                                    <constraint firstAttribute="width" constant="300" id="FWa-ao-D3G"/>
                                    <constraint firstAttribute="centerY" secondItem="j73-JH-WEw" secondAttribute="centerY" id="YwC-49-DhJ"/>
                                    <constraint firstAttribute="height" constant="150" id="ZKp-oS-tVe"/>
                                    <constraint firstAttribute="centerY" secondItem="j73-JH-WEw" secondAttribute="centerY" id="cok-5g-8kW"/>
                                    <constraint firstAttribute="width" constant="300" id="hVD-h9-oSM"/>
                                    <constraint firstAttribute="height" constant="100" id="qgC-wR-thl"/>
                                    <constraint firstAttribute="width" constant="300" id="rK7-7h-RUI"/>
                                    <constraint firstAttribute="centerX" secondItem="j73-JH-WEw" secondAttribute="centerX" id="sIZ-3p-mwN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FWa-ao-D3G"/>
                                        <exclude reference="ZKp-oS-tVe"/>
                                        <exclude reference="hVD-h9-oSM"/>
                                        <exclude reference="cok-5g-8kW"/>
                                        <exclude reference="sIZ-3p-mwN"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-ux-mmY">
                                <rect key="frame" x="277" y="318" width="46" height="30"/>
                                <state key="normal" title="PUSH!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushButton:" destination="tw7-e3-LVB" eventType="touchUpInside" id="iOS-if-Fr3"/>
                                    <segue destination="avP-ix-Kf3" kind="show" id="Un4-7A-bBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94e-lj-FdD">
                                <rect key="frame" x="247" y="380" width="106" height="30"/>
                                <state key="normal" title="DELAY PUSH!!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="delayPushButton:" destination="tw7-e3-LVB" eventType="touchUpInside" id="6v8-TG-Ii3"/>
                                    <segue destination="avP-ix-Kf3" kind="show" id="yMg-Nt-SGJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-mn-jVt" userLabel="blue">
                                <rect key="frame" x="0.0" y="164" width="300" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPO-dc-S4l">
                                        <rect key="frame" x="135" y="35" width="30" height="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subtractButton:" destination="tw7-e3-LVB" eventType="touchUpInside" id="AWi-bm-1RO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.62401693170000005" green="0.74791162119999999" blue="0.91293797350000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yPO-dc-S4l" secondAttribute="centerX" id="AsN-4P-KGJ"/>
                                    <constraint firstAttribute="centerY" secondItem="yPO-dc-S4l" secondAttribute="centerY" id="QV8-CQ-MR6"/>
                                    <constraint firstAttribute="centerY" secondItem="yPO-dc-S4l" secondAttribute="centerY" id="SHq-kq-L6O"/>
                                    <constraint firstAttribute="centerX" secondItem="yPO-dc-S4l" secondAttribute="centerX" id="gBp-6P-fTF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AsN-4P-KGJ"/>
                                        <exclude reference="SHq-kq-L6O"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6x-T2-hSh" firstAttribute="leading" secondItem="Ey9-kJ-jt0" secondAttribute="leading" id="3iD-3d-9Qd"/>
                            <constraint firstAttribute="centerX" secondItem="94e-lj-FdD" secondAttribute="centerX" id="4gw-OH-Bde"/>
                            <constraint firstItem="mjo-4U-Kmv" firstAttribute="leading" secondItem="AXA-mn-jVt" secondAttribute="trailing" id="5eQ-3x-OjB"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="width" secondItem="s6x-T2-hSh" secondAttribute="width" id="6K0-oi-pc7"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="height" secondItem="s6x-T2-hSh" secondAttribute="height" id="7XM-9F-rjl"/>
                            <constraint firstItem="Hb5-bN-pNB" firstAttribute="top" secondItem="mjo-4U-Kmv" secondAttribute="bottom" constant="300" id="Bnb-ai-azL"/>
                            <constraint firstItem="s6x-T2-hSh" firstAttribute="top" secondItem="Ey9-kJ-jt0" secondAttribute="top" id="BrX-3F-wMa"/>
                            <constraint firstItem="94e-lj-FdD" firstAttribute="top" secondItem="xjZ-ux-mmY" secondAttribute="bottom" constant="32" id="Bv4-eX-THd"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="height" secondItem="s6x-T2-hSh" secondAttribute="height" id="CS1-kq-UO8"/>
                            <constraint firstItem="mjo-4U-Kmv" firstAttribute="leading" secondItem="AXA-mn-jVt" secondAttribute="trailing" id="HOy-fA-doj"/>
                            <constraint firstItem="xjZ-ux-mmY" firstAttribute="top" secondItem="mjo-4U-Kmv" secondAttribute="bottom" constant="54" id="Jwv-9i-qpt"/>
                            <constraint firstItem="s6x-T2-hSh" firstAttribute="leading" secondItem="Ey9-kJ-jt0" secondAttribute="leading" id="TCU-1p-ehe"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="width" secondItem="s6x-T2-hSh" secondAttribute="width" id="Tw6-5e-HRu"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="top" secondItem="s6x-T2-hSh" secondAttribute="bottom" id="VMG-rv-gzR"/>
                            <constraint firstItem="xjZ-ux-mmY" firstAttribute="top" secondItem="AXA-mn-jVt" secondAttribute="bottom" constant="54" id="Ye5-ay-QyZ"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="bottom" secondItem="mjo-4U-Kmv" secondAttribute="bottom" id="Zon-8I-FbN"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="top" secondItem="s6x-T2-hSh" secondAttribute="bottom" id="aBg-Oj-5Pv"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="top" secondItem="s6x-T2-hSh" secondAttribute="bottom" id="agG-9l-Qzw"/>
                            <constraint firstAttribute="trailing" secondItem="mjo-4U-Kmv" secondAttribute="trailing" id="biC-Gu-VLw"/>
                            <constraint firstItem="mjo-4U-Kmv" firstAttribute="width" secondItem="s6x-T2-hSh" secondAttribute="width" id="esB-qf-zRH"/>
                            <constraint firstItem="mjo-4U-Kmv" firstAttribute="leading" secondItem="s6x-T2-hSh" secondAttribute="trailing" id="gGY-ac-qST"/>
                            <constraint firstItem="s6x-T2-hSh" firstAttribute="top" secondItem="azj-4V-8Hz" secondAttribute="bottom" id="ipJ-Nw-kNp"/>
                            <constraint firstItem="xjZ-ux-mmY" firstAttribute="top" secondItem="AXA-mn-jVt" secondAttribute="bottom" constant="42" id="ipK-ab-N8M"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="trailing" secondItem="s6x-T2-hSh" secondAttribute="trailing" id="isK-BC-LAP"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="leading" secondItem="Ey9-kJ-jt0" secondAttribute="leading" id="j2D-Is-Mgv"/>
                            <constraint firstItem="mjo-4U-Kmv" firstAttribute="top" secondItem="azj-4V-8Hz" secondAttribute="bottom" id="j4k-xt-tMr"/>
                            <constraint firstAttribute="centerX" secondItem="xjZ-ux-mmY" secondAttribute="centerX" id="jCy-sc-TOR"/>
                            <constraint firstAttribute="trailing" secondItem="mjo-4U-Kmv" secondAttribute="trailing" id="lJT-mD-fEc"/>
                            <constraint firstItem="mjo-4U-Kmv" firstAttribute="top" secondItem="Ey9-kJ-jt0" secondAttribute="top" id="n7p-rn-eBg"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="leading" secondItem="Ey9-kJ-jt0" secondAttribute="leading" id="tS9-eR-qLN"/>
                            <constraint firstItem="AXA-mn-jVt" firstAttribute="leading" secondItem="s6x-T2-hSh" secondAttribute="leading" id="tYe-p5-k9m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BrX-3F-wMa"/>
                                <exclude reference="TCU-1p-ehe"/>
                                <exclude reference="6K0-oi-pc7"/>
                                <exclude reference="7XM-9F-rjl"/>
                                <exclude reference="VMG-rv-gzR"/>
                                <exclude reference="Zon-8I-FbN"/>
                                <exclude reference="aBg-Oj-5Pv"/>
                                <exclude reference="isK-BC-LAP"/>
                                <exclude reference="j2D-Is-Mgv"/>
                                <exclude reference="tYe-p5-k9m"/>
                                <exclude reference="biC-Gu-VLw"/>
                                <exclude reference="esB-qf-zRH"/>
                                <exclude reference="n7p-rn-eBg"/>
                                <exclude reference="ipK-ab-N8M"/>
                                <exclude reference="Bnb-ai-azL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WUm-r6-cl7"/>
                    <connections>
                        <outlet property="numberLabel" destination="k6w-BJ-P6l" id="jQC-ub-cZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzC-IE-2Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="19"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="61c-C9-dNZ">
            <objects>
                <tableViewController id="avP-ix-Kf3" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z2B-J7-CJb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevIdentifier" id="3qD-u6-dS1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qD-u6-dS1" id="X6S-ZG-bW3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ehV-0Q-DWm" kind="show" trigger="accessoryAction" id="4ZK-Lt-Msb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avP-ix-Kf3" id="bvG-Iy-Zbn"/>
                            <outlet property="delegate" destination="avP-ix-Kf3" id="Zy2-6X-UZ0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdH-o9-0lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="19"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="jxZ-CJ-0iz">
            <objects>
                <viewController id="ehV-0Q-DWm" customClass="PictureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsm-pM-D8u"/>
                        <viewControllerLayoutGuide type="bottom" id="dhq-ok-tr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcs-kS-x2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-uu-7dH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pictureImageView" destination="lo4-uu-7dH" id="uPO-5f-ffs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fti-EJ-gZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yMg-Nt-SGJ"/>
    </inferredMetricsTieBreakers>
</document>
