<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Aky-qf-sPU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5T0-Ri-25t">
            <objects>
                <navigationController id="Aky-qf-sPU" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baG-8J-CnB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I98-n2-HcG" kind="relationship" relationship="rootViewController" id="fiS-as-22X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvC-yI-M5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-29"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8kf-wM-I1l">
            <objects>
                <tableViewController storyboardIdentifier="tvc" id="q6e-7D-mxl" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EN8-vq-KGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="devsCell" textLabel="dh0-gf-hh5" style="IBUITableViewCellStyleDefault" id="oZu-ah-zPO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZu-ah-zPO" id="f2V-jq-7x3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dh0-gf-hh5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="48f-aX-RpL" kind="show" identifier="devSegue" id="cAv-gh-bYv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q6e-7D-mxl" id="Rsw-al-nGd"/>
                            <outlet property="delegate" destination="q6e-7D-mxl" id="NHT-RI-45q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iP3-tc-ogu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="udE-cK-NWc">
            <objects>
                <viewController id="I98-n2-HcG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvO-Cn-ZkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aD7-BX-YDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oug-PN-aay">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyB-Y7-aNg" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="332" width="600" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-5H-Lj4" userLabel="pushContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-sv-vTl">
                                                <rect key="frame" x="277" y="52" width="46" height="30"/>
                                                <state key="normal" title="PUSH!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pushButtonTapped:" destination="I98-n2-HcG" eventType="touchUpInside" id="qa6-cq-KO6"/>
                                                    <segue destination="q6e-7D-mxl" kind="show" id="M3U-qM-hnE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="7Sy-sv-vTl" secondAttribute="centerX" id="5al-ZW-1lZ"/>
                                            <constraint firstAttribute="centerY" secondItem="7Sy-sv-vTl" secondAttribute="centerY" id="iwt-Be-6Op"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="148-jR-PQS" userLabel="delayPushContainer">
                                        <rect key="frame" x="0.0" y="134" width="600" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-4Q-6YV">
                                                <rect key="frame" x="247" y="52" width="106" height="30"/>
                                                <state key="normal" title="DELAY PUSH!!!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="delayPushButtonTapped:" destination="I98-n2-HcG" eventType="touchUpInside" id="Pi3-co-jqx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="1hQ-4Q-6YV" secondAttribute="centerY" id="udh-ej-341"/>
                                            <constraint firstAttribute="centerX" secondItem="1hQ-4Q-6YV" secondAttribute="centerX" id="zST-sD-ziO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98058998159999999" blue="0.45151531360000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="148-jR-PQS" secondAttribute="bottom" id="4F2-4X-Ctc"/>
                                    <constraint firstItem="148-jR-PQS" firstAttribute="top" secondItem="Xmw-5H-Lj4" secondAttribute="bottom" id="L1N-Hg-5c4"/>
                                    <constraint firstItem="148-jR-PQS" firstAttribute="height" secondItem="Xmw-5H-Lj4" secondAttribute="height" id="WVq-kY-sTE"/>
                                    <constraint firstAttribute="trailing" secondItem="148-jR-PQS" secondAttribute="trailing" id="YzT-4p-X9j"/>
                                    <constraint firstItem="Xmw-5H-Lj4" firstAttribute="leading" secondItem="TyB-Y7-aNg" secondAttribute="leading" id="bUX-gB-LvF"/>
                                    <constraint firstItem="148-jR-PQS" firstAttribute="leading" secondItem="TyB-Y7-aNg" secondAttribute="leading" id="ej6-dE-fHW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmw-5H-Lj4" secondAttribute="trailing" id="hHb-9N-J8d"/>
                                    <constraint firstItem="Xmw-5H-Lj4" firstAttribute="top" secondItem="TyB-Y7-aNg" secondAttribute="top" id="hga-0x-BOQ"/>
                                    <constraint firstItem="148-jR-PQS" firstAttribute="width" secondItem="Xmw-5H-Lj4" secondAttribute="width" id="jSV-MC-jkR"/>
                                    <constraint firstItem="148-jR-PQS" firstAttribute="top" secondItem="Xmw-5H-Lj4" secondAttribute="bottom" id="uyM-Lg-MGq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-06-PsY" userLabel="topContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="268"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-yj-GRT" userLabel="numberContainer">
                                        <rect key="frame" x="300" y="0.0" width="300" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-hS-wsC">
                                                <rect key="frame" x="133.5" y="98" width="33" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7361296222" green="0.95190687529999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="x1i-hS-wsC" secondAttribute="centerY" id="7Wn-U9-pTV"/>
                                            <constraint firstAttribute="centerX" secondItem="x1i-hS-wsC" secondAttribute="centerX" id="Ku0-hc-A3W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjI-HS-KGp" userLabel="blackContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="268"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87e-ig-q6W" userLabel="plusContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-GV-L5d">
                                                        <rect key="frame" x="135" y="43" width="30" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="plusButtonTapped:" destination="I98-n2-HcG" eventType="touchUpInside" id="sbQ-DL-JhV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.88700235500000002" blue="0.84131736560000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="UQ4-GV-L5d" secondAttribute="centerY" id="eae-Na-ulw"/>
                                                    <constraint firstAttribute="centerX" secondItem="UQ4-GV-L5d" secondAttribute="centerX" id="qwF-6R-t03"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60p-oj-O3T" userLabel="minusContainer">
                                                <rect key="frame" x="0.0" y="134" width="300" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN5-PI-5oY">
                                                        <rect key="frame" x="135" y="43" width="30" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minusButtonTapped:" destination="I98-n2-HcG" eventType="touchUpInside" id="kw7-4m-iV7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.77785715182658277" green="0.74712325536252933" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="lN5-PI-5oY" secondAttribute="centerX" id="fD1-jo-YF5"/>
                                                    <constraint firstAttribute="centerY" secondItem="lN5-PI-5oY" secondAttribute="centerY" id="nH0-5Y-RlW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="87e-ig-q6W" firstAttribute="width" secondItem="60p-oj-O3T" secondAttribute="width" id="5dy-1k-qg8"/>
                                            <constraint firstItem="87e-ig-q6W" firstAttribute="leading" secondItem="HjI-HS-KGp" secondAttribute="leading" id="EKk-Ct-FGB"/>
                                            <constraint firstItem="60p-oj-O3T" firstAttribute="top" secondItem="87e-ig-q6W" secondAttribute="bottom" id="Ed3-yx-CJs"/>
                                            <constraint firstAttribute="trailing" secondItem="60p-oj-O3T" secondAttribute="trailing" id="EnW-xF-7tq"/>
                                            <constraint firstItem="87e-ig-q6W" firstAttribute="top" secondItem="HjI-HS-KGp" secondAttribute="top" id="P9g-hK-E3h"/>
                                            <constraint firstAttribute="trailing" secondItem="87e-ig-q6W" secondAttribute="trailing" id="XcG-Xl-o3E"/>
                                            <constraint firstItem="87e-ig-q6W" firstAttribute="height" secondItem="60p-oj-O3T" secondAttribute="height" id="Yd7-Oa-Mjb"/>
                                            <constraint firstItem="60p-oj-O3T" firstAttribute="top" secondItem="87e-ig-q6W" secondAttribute="bottom" id="bOE-tQ-jYz"/>
                                            <constraint firstAttribute="bottom" secondItem="60p-oj-O3T" secondAttribute="bottom" id="hJg-uA-OPR"/>
                                            <constraint firstItem="60p-oj-O3T" firstAttribute="leading" secondItem="HjI-HS-KGp" secondAttribute="leading" id="r8Y-wL-0VC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bDV-yj-GRT" firstAttribute="top" secondItem="Z0h-06-PsY" secondAttribute="top" id="6ug-5u-L6e"/>
                                    <constraint firstAttribute="bottom" secondItem="HjI-HS-KGp" secondAttribute="bottom" id="7lP-LF-qso"/>
                                    <constraint firstAttribute="trailing" secondItem="bDV-yj-GRT" secondAttribute="trailing" id="CWx-T2-Dmg"/>
                                    <constraint firstItem="HjI-HS-KGp" firstAttribute="height" secondItem="bDV-yj-GRT" secondAttribute="height" id="R24-89-XdS"/>
                                    <constraint firstItem="HjI-HS-KGp" firstAttribute="width" secondItem="bDV-yj-GRT" secondAttribute="width" id="RLF-RN-8PF"/>
                                    <constraint firstItem="bDV-yj-GRT" firstAttribute="leading" secondItem="HjI-HS-KGp" secondAttribute="trailing" id="Zb9-mz-Hzj"/>
                                    <constraint firstItem="HjI-HS-KGp" firstAttribute="top" secondItem="Z0h-06-PsY" secondAttribute="top" id="dos-0F-haA"/>
                                    <constraint firstItem="HjI-HS-KGp" firstAttribute="leading" secondItem="Z0h-06-PsY" secondAttribute="leading" id="tbE-Dn-XH1"/>
                                    <constraint firstAttribute="bottom" secondItem="bDV-yj-GRT" secondAttribute="bottom" id="uXO-82-joS"/>
                                    <constraint firstItem="bDV-yj-GRT" firstAttribute="leading" secondItem="HjI-HS-KGp" secondAttribute="trailing" id="uuo-dK-faz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TyB-Y7-aNg" secondAttribute="trailing" id="4lw-Qx-0eb"/>
                            <constraint firstItem="TyB-Y7-aNg" firstAttribute="height" secondItem="Z0h-06-PsY" secondAttribute="height" id="8Df-MU-6uu"/>
                            <constraint firstItem="TyB-Y7-aNg" firstAttribute="leading" secondItem="oug-PN-aay" secondAttribute="leading" id="Ioi-hp-RMx"/>
                            <constraint firstItem="Z0h-06-PsY" firstAttribute="leading" secondItem="oug-PN-aay" secondAttribute="leading" id="L00-cc-pqd"/>
                            <constraint firstItem="TyB-Y7-aNg" firstAttribute="width" secondItem="Z0h-06-PsY" secondAttribute="width" id="aJC-gN-r9f"/>
                            <constraint firstItem="Z0h-06-PsY" firstAttribute="top" secondItem="lvO-Cn-ZkJ" secondAttribute="bottom" id="ftX-AO-V11"/>
                            <constraint firstItem="TyB-Y7-aNg" firstAttribute="top" secondItem="Z0h-06-PsY" secondAttribute="bottom" id="iXe-Kx-mLb"/>
                            <constraint firstAttribute="trailing" secondItem="Z0h-06-PsY" secondAttribute="trailing" id="oGR-dK-zrr"/>
                            <constraint firstItem="TyB-Y7-aNg" firstAttribute="top" secondItem="Z0h-06-PsY" secondAttribute="bottom" id="qbJ-sX-ghn"/>
                            <constraint firstItem="aD7-BX-YDk" firstAttribute="top" secondItem="TyB-Y7-aNg" secondAttribute="bottom" id="uM5-SN-zFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYn-jJ-1tJ"/>
                    <connections>
                        <outlet property="numberLabel" destination="x1i-hS-wsC" id="3iR-df-aaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3c-dK-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-33"/>
        </scene>
        <!--Title-->
        <scene sceneID="Qmd-Bq-VMh">
            <objects>
                <viewController storyboardIdentifier="viewcontroller2" id="48f-aX-RpL" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68a-R1-vCp"/>
                        <viewControllerLayoutGuide type="bottom" id="xfB-Xy-zTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTK-OR-QYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-1e-w1E">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KeL-1e-w1E" secondAttribute="trailing" id="8u5-hk-faT"/>
                            <constraint firstItem="xfB-Xy-zTd" firstAttribute="top" secondItem="KeL-1e-w1E" secondAttribute="bottom" id="CwP-zu-fKJ"/>
                            <constraint firstItem="KeL-1e-w1E" firstAttribute="leading" secondItem="CTK-OR-QYm" secondAttribute="leading" id="FhZ-nP-FBb"/>
                            <constraint firstItem="KeL-1e-w1E" firstAttribute="leading" secondItem="CTK-OR-QYm" secondAttribute="leading" id="Qbv-mk-jwU"/>
                            <constraint firstItem="KeL-1e-w1E" firstAttribute="top" secondItem="68a-R1-vCp" secondAttribute="bottom" id="jEz-Wf-1aO"/>
                            <constraint firstItem="xfB-Xy-zTd" firstAttribute="top" secondItem="KeL-1e-w1E" secondAttribute="bottom" id="mso-U1-evE"/>
                            <constraint firstAttribute="trailing" secondItem="KeL-1e-w1E" secondAttribute="trailing" id="qJI-4w-V1P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8u5-hk-faT"/>
                                <exclude reference="Qbv-mk-jwU"/>
                                <exclude reference="mso-U1-evE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CbE-LA-FtV"/>
                    <connections>
                        <outlet property="devImage" destination="KeL-1e-w1E" id="5MC-Jg-XMM"/>
                        <outlet property="navBarTitle" destination="CbE-LA-FtV" id="hcY-da-JN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqr-gh-OEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="637"/>
        </scene>
    </scenes>
</document>
